alabaster==0.7.7
altgraph==0.12
Babel==2.1.1
behave==1.2.5
cycler==0.9.0
docutils==0.12
ecdsa==0.13
genutils==0.2.0a1
Jinja2==2.8
macholib==1.7
MarkupSafe==0.23
matplotlib==1.5.0
modulegraph==0.12.1
nose==1.3.7
numpy==1.10.2
paramiko==1.16.0
parse==1.6.6
parse-type==0.3.4
Paver==1.2.4
py==1.4.31
py2app==0.9
pycrypto==2.6.1
Pygments==2.0.2
pyparsing==2.0.6
pytest==2.8.5
python-dateutil==2.4.2
pytz==2015.7
PyYAML==3.11
pyzmq==15.1.0
six==1.10.0
snowballstemmer==1.2.0
Sphinx==1.3.3
sphinx-rtd-theme==0.1.9
